<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hintergrundfarbe"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/maxNumberPicker"
        android:layout_alignLeft="@+id/maxNumberPicker"
        android:text="@string/maxNumber" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/maxNumberPicker"
        android:layout_alignLeft="@+id/playfieldSizePicker"
        android:text="@string/playfieldsize" />

    <Button
        android:id="@+id/solveButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playfieldSizePicker"
        android:layout_alignRight="@+id/maxNumberPicker"
        android:layout_below="@+id/playfieldSizePicker"
        android:layout_marginTop="54dp"
        android:text="@string/solveButton" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/solveButton2"
        android:layout_alignRight="@+id/solveButton2"
        android:layout_below="@+id/solveButton2"
        android:layout_marginTop="26dp"
        android:text="@string/newGame" />

    <NumberPicker
        android:id="@+id/playfieldSizePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="62dp" />

    <NumberPicker
        android:id="@+id/maxNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playfieldSizePicker"
        android:layout_marginLeft="38dp"
        android:layout_toRightOf="@+id/textView1" />

</RelativeLayout>